spring.datasource.url= jdbc:mysql://localhost:3306/products_api
spring.datasource.username=root
spring.datasource.password=mestre
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true